<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_[WA}@C=_}/(_tynLZ4$">lightlevel</variable></variables><block type="device_forever" id="ur*Q?|I/Pkz+v^PgKR4}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(a`2~CvYO_c*r?fJ]eAn"><field name="VAR" id="_[WA}@C=_}/(_tynLZ4$">lightlevel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="vpQjNTumo#R~+qZk8kuf"/></value><next><block type="controls_if" id="m5A[MjXYdNJOTopFQOkd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O1GWY|Vs6xv_ub8J[6vJ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ce-D=Ie/|..E4T-3`wf|"><field name="VAR" id="_[WA}@C=_}/(_tynLZ4$">lightlevel</field></block></value><value name="B"><shadow type="math_number" id="-ib}#+?q%v]ktY|cwJ2q"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}v1Q{|8lrhd9G-4V*9S6"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . . . 
        # # . # . 
        # # . . .
        `</field><next><block type="DisString" id="J.6^z6YIDq=w^jeJnPGG"><value name="Xchar"><shadow type="math_number_minmax" id="%g#^(*W7$DE5HA*_V$F}"><mutation min="1" max="160" label="Xchar" precision="0"/><field name="SLIDER">10</field></shadow></value><value name="Ychar"><shadow type="math_number_minmax" id="D3Ivru+gtAn@n^;L4:?3"><mutation min="1" max="128" label="Ychar" precision="0"/><field name="SLIDER">35</field></shadow></value><value name="ch"><shadow type="text" id="0QO(@RKxQiOwL7-Hfv(T"><field name="TEXT">Turn on the sink!</field></shadow></value><value name="Color"><shadow type="math_number_minmax" id="[j~J#yP2l4:1*Y9V?9xE"><mutation min="0" max="65535" label="Color" precision="0"/><field name="SLIDER">33825</field></shadow></value><next><block type="LCD_Display" id="S}5|ZnpW;17|F2x]uH%d"><next><block type="device_play_note" id="!/~B={)sdF0O1c*ec$Tp"><value name="note"><shadow type="device_note" id="B6ARZdFJ9dcQs^+%Yg-n"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Wbtpt!h2KJxMzy!:^lN2"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="control_wait_us" id="]=mmzF{po)_kxmec4T]A"><value name="micros"><shadow type="math_number_minmax" id=")gOwH/kBT#a_b$T*TxIR"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">2500000</field></shadow></value><next><block type="device_show_leds" id="9H9;O1X*U5:+I(HNc-@n"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="DisString" id="_l]l-3fFAp{iD^-.$,os"><value name="Xchar"><shadow type="math_number_minmax" id="vgcSQb5x7vd)PP5[zt|U"><mutation min="1" max="160" label="Xchar" precision="0"/><field name="SLIDER">10</field></shadow></value><value name="Ychar"><shadow type="math_number_minmax" id="%aHcjuT[d}3GW,#p.4Sd"><mutation min="1" max="128" label="Ychar" precision="0"/><field name="SLIDER">45</field></shadow></value><value name="ch"><shadow type="text" id="ORUx~U*_pQ:i5}Sw}g`F"><field name="TEXT">Wet your hands!</field></shadow></value><value name="Color"><shadow type="math_number_minmax" id="do.J.LPz(XyGRy(-mma@"><mutation min="0" max="65535" label="Color" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="LCD_Display" id="vhHkcicE|7PKd2XG~{7m"><next><block type="device_play_note" id="%FaL;r0X+w0gS)UmaQ:j"><value name="note"><shadow type="device_note" id="/q5eTd@lPc4DNB`psVSH"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="iG+MTBebZoPRG9K!S+HR"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="control_wait_us" id="k3T)C`*@~Oqr{N=,2UWJ"><value name="micros"><shadow type="math_number_minmax" id="ZLu{b28RMM1VHDcnGeA("><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">1500000</field></shadow></value><next><block type="device_show_leds" id="e7s80xJHmdJdzwXc`rNb"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # . . . 
        # # . # # 
        # # . . .
        `</field><next><block type="DisString" id="#^-Y,@-P6e]otRf_b(b^"><value name="Xchar"><shadow type="math_number_minmax" id="C}9%Bfgi]{UMQ=tJ.K7y"><mutation min="1" max="160" label="Xchar" precision="0"/><field name="SLIDER">10</field></shadow></value><value name="Ychar"><shadow type="math_number_minmax" id="T{^gcTLpkl5*Dz#/+v$)"><mutation min="1" max="128" label="Ychar" precision="0"/><field name="SLIDER">55</field></shadow></value><value name="ch"><shadow type="text" id="{7{sacMjgl$N/Am1Xu~7"><field name="TEXT">Get a squirt of soap!</field></shadow></value><value name="Color"><shadow type="math_number_minmax" id="`ezKQVgK,}{gg2C(ahdK"><mutation min="0" max="65535" label="Color" precision="0"/><field name="SLIDER">33825</field></shadow></value><next><block type="LCD_Display" id="o9oyo8MfbqU|:3hgnn4I"><next><block type="device_play_note" id="DcVwGAW@E9|e)4;y6i*S"><value name="note"><shadow type="device_note" id="1;yH#:c}((G9UVw[e=JA"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="T](kr3W#vfX8lt];)XHn"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="control_wait_us" id="tB7#gxDF]W8$jH{L?(o-"><value name="micros"><shadow type="math_number_minmax" id="5Xb9*{9$d_#SM77Hr3qI"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">1500000</field></shadow></value><next><block type="device_show_leds" id="GhVSGR|7yO30P0([c~Tz"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        # # . # # 
        # # . # #
        `</field><next><block type="DisString" id="5Q#uA]#ezob]xmkw=1b="><value name="Xchar"><shadow type="math_number_minmax" id="atmkt_Gi~9|ei0Iym:cc"><mutation min="1" max="160" label="Xchar" precision="0"/><field name="SLIDER">10</field></shadow></value><value name="Ychar"><shadow type="math_number_minmax" id="bG,=SfS3Fr+v8^|nAS|I"><mutation min="1" max="128" label="Ychar" precision="0"/><field name="SLIDER">65</field></shadow></value><value name="ch"><shadow type="text" id="FaCN45Iwq;Cvu?xokoJf"><field name="TEXT">Rub your hands!</field></shadow></value><value name="Color"><shadow type="math_number_minmax" id="?_ofNt%/=7H6oB%I!|pF"><mutation min="0" max="65535" label="Color" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="LCD_Display" id="t?y9J@-P95Y5u,#!EdH|"><next><block type="device_play_note" id="p1#vPK:In^.A;rhSPia1"><value name="note"><shadow type="device_note" id=":(FmtPL8fewM4E}Ppyrc"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=":wvA-TB*6=rZu#:7!x5*"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="control_wait_us" id="DjRU:0sW+P|(nXnXGcM|"><value name="micros"><shadow type="math_number_minmax" id="u-_Mgj{k%arO;7HhI!LS"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">1000000</field></shadow></value><next><block type="device_show_leds" id="i)%]Nm_5X-5=iJ?@Jnri"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # . . . 
        # # . # # 
        # # . . .
        `</field><next><block type="DisString" id="B:@DRiJ$Cdx}cP?AfrTY"><value name="Xchar"><shadow type="math_number_minmax" id="qrp6Pu-D=]GE#E{lNYQ2"><mutation min="1" max="160" label="Xchar" precision="0"/><field name="SLIDER">10</field></shadow></value><value name="Ychar"><shadow type="math_number_minmax" id="[i,^NmzFhFCS#Gd7#5[G"><mutation min="1" max="128" label="Ychar" precision="0"/><field name="SLIDER">75</field></shadow></value><value name="ch"><shadow type="text" id="Lw=I$bZ[$6kuuB}7a!M,"><field name="TEXT">Rinse your hands!</field></shadow></value><value name="Color"><shadow type="math_number_minmax" id="Y`r0u(0jTnJ?1H](kfAP"><mutation min="0" max="65535" label="Color" precision="0"/><field name="SLIDER">33825</field></shadow></value><next><block type="LCD_Display" id="xEZ,M]9`9EE%)JvZ_{b-"><next><block type="device_play_note" id="(@qF~+emOV+h95@k0g3V"><value name="note"><shadow type="device_note" id="C#JVr0!;|oG|7yEjfh.U"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="eQXw2_G$d1/a-JPZ#!}@"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="control_wait_us" id="%{h?Kujq?to1{f8WVhF/"><value name="micros"><shadow type="math_number_minmax" id="?CHfnOWm2dsc(G=qQ.uN"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">1500000</field></shadow></value><next><block type="device_show_leds" id="y14uW_?-5cYII8$Uu+1^"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . # # # .
        `</field><next><block type="DisString" id="9L]5jf-KfZVKvH{~BIo="><value name="Xchar"><shadow type="math_number_minmax" id="wJ]K@_v%fhYa9_A:pu`Z"><mutation min="1" max="160" label="Xchar" precision="0"/><field name="SLIDER">10</field></shadow></value><value name="Ychar"><shadow type="math_number_minmax" id="htUE1JcYV-dJ(-QS)0Ua"><mutation min="1" max="128" label="Ychar" precision="0"/><field name="SLIDER">85</field></shadow></value><value name="ch"><shadow type="text" id="GmtQsJETR{|W{*I`oTZB"><field name="TEXT">Great job!</field></shadow></value><value name="Color"><shadow type="math_number_minmax" id="f7OSR9vRpu|q7;N1=*`e"><mutation min="0" max="65535" label="Color" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="LCD_Display" id="g3o701avZEslhF)H+@U+"><next><block type="SoundExpression_play" id="{@zto8v(+K=^Hq8nwUfJ"><field name="this">soundExpression.happy</field><next><block type="control_wait_us" id="G/;qe$L};;.Pz8M7V!B,"><value name="micros"><shadow type="math_number_minmax" id="hVQzcl$:An.8u-*UV6au"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">500000</field></shadow></value><next><block type="control_reset" id="q_Av)fxr!^Cs$jGukL2y"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="CW#@e,G9ZPNlKF_3ozYR" x="576" y="15"><statement name="HANDLER"><block type="LCD_Init" id="mzM?|fAN?8Dfv].%MRA;"><next><block type="Draw_Clear" id="-_RU@ZC8({PcY:P8EVs7"><next><block type="DisString" id="g[K4a?;c}s%7*`eP{112"><value name="Xchar"><shadow type="math_number_minmax" id="^elsxAmzP);8To9.g1dx"><mutation min="1" max="160" label="Xchar" precision="0"/><field name="SLIDER">10</field></shadow></value><value name="Ychar"><shadow type="math_number_minmax" id="to2y5+1;r^]w;}~a1i?^"><mutation min="1" max="128" label="Ychar" precision="0"/><field name="SLIDER">10</field></shadow></value><value name="ch"><shadow type="text" id="RWKso!/bM0k#k6)ei@KR"><field name="TEXT">Hello! Let's wash our hands.</field></shadow></value><value name="Color"><shadow type="math_number_minmax" id="A%NAY2F9!/H~WQ8GrOLd"><mutation min="0" max="65535" label="Color" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="LCD_Filling" id="krD3r(qeG/a6p1j*kOA["><field name="Color">COLOR.CYAN</field><next><block type="LCD_Display" id="YU)*MTr2l:rSDW#^B?MH"><next><block type="device_show_leds" id="0%L+?Fl`]ZQKH!HGoeLa"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id="T$oasg`)1ur-[D#fkx_d"><field name="VAR" id="_[WA}@C=_}/(_tynLZ4$">lightlevel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="/j!Ndi}3BDoO0HIhLlTV"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>